<!DOCTYPE html>

<html>
<head>
    <title>View Notes</title>
    <link rel="stylesheet" href="style.css">
    <style>
     div {
        margin: 10px 0;
        padding: 10px;
        border: 1px solid #ccc;
        size: 14px;
     }
     button {
        margin: 5px;
        padding: 8px;
        size: 20px;
     }
     h1 {
        font-size: 50px;
        color: #080808;
     }
     .input {
        font-size: 14px;
        padding: 8px;
        size: 50px;
     }

    </style>
</head>
<body>

<header>
    <h1>View Notes</h1>
</header>
<div>
<input type="text" id="search" placeholder="Search by Name">
<input type="text" id="course" placeholder="Course Code"><br>
<input type="date" id="date"><br>
<input type="time" id="time"><br>
</div>
<button onclick="searchNotes()">Search</button>


</body>
</html>
